# InterviewDemo

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yayangyang/interviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yayangyang/interviewdemo/Bean/: ChangeNickNameBean.java  CheckLogin.java  NewsBean.java
app/src/main/java/com/yayangyang/interviewdemo/Bean/base/: Base.java
app/src/main/java/com/yayangyang/interviewdemo/Bean/user/: Login.java
app/src/main/java/com/yayangyang/interviewdemo/api/: InterviewApi.java  InterviewApiService.java
app/src/main/java/com/yayangyang/interviewdemo/api/support/: CacheInterceptor.java  HeaderInterceptor.java  Logger.java  LoggingInterceptor.java
app/src/main/java/com/yayangyang/interviewdemo/app/: ReaderApplication.java
app/src/main/java/com/yayangyang/interviewdemo/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseLoginContract.java  BasePermissionActivity.java  BaseRVActivity.java  BaseRVFragment.java  Constant.java  RxPresenter.java
app/src/main/java/com/yayangyang/interviewdemo/component/: AppComponent.java  MyComponent.java
app/src/main/java/com/yayangyang/interviewdemo/manager/: SettingManager.java
app/src/main/java/com/yayangyang/interviewdemo/module/: AppModule.java  InterviewApiModule.java
app/src/main/java/com/yayangyang/interviewdemo/transform/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/yayangyang/interviewdemo/ui/activity/: ChangeNickNameActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UserDetailActivity.java  UserInfoActivity.java
app/src/main/java/com/yayangyang/interviewdemo/utils/: AppUtils.java  DeviceUtils.java  FileUtils.java  LogUtils.java  MD5Encoder.java  NetworkUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  StringUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/yayangyang/interviewdemo/view/: CustomLoadMoreView.java
app/src/main/res/drawable/: tab_mine_selector.xml  tab_news_selector.xml
app/src/main/res/layout/: activity_chage_nickname.xml  activity_login.xml  activity_main.xml  activity_nonetwork.xml  activity_splash.xml  activity_user_detail.xml  activity_user_info.xml  common_easyrecyclerview.xml  common_progress_view.xml  fragment_mine.xml  fragment_top_news.xml  item_top_news.xml  view_load_more.xml  view_user_info_head.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/yayangyang/interviewdemo/: ExampleUnitTest.java
(+16 files in other folders)
